GOOGLE_CLIENT_ID = "512166930228-j9c7jdjno4sgamb60c1vak544enmetvt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXT_PUBLIC_BASE_URL = "http://127.0.0.1:8000/api"
BASE_URL = "http://127.0.0.1:8000/api"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "admin123"
DATABASE_NAME = "invoiceplatform"
AUTH_SECRET="supersecret"
NODE_ENV="test"
